{
  "name": "havruta_dao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@react-three/drei": "^9.31.1",
    "@react-three/postprocessing": "^2.6.2",
    "@sentry/nextjs": "^7.12.1",
    "antd": "^4.22.8",
    "axios": "^0.27.2",
    "caver-js": "^1.9.0",
    "maath": "^0.0.2",
    "next": "12.2.5",
    "next-auth": "^4.10.3",
    "next-compose-plugins": "^2.2.1",
    "next-with-less": "^2.0.5",
    "postprocessing": "^6.28.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hotjar": "^5.1.0",
    "react-player": "^2.10.1",
    "react-three-fiber": "^6.0.13",
    "recoil": "^0.7.5",
    "recoil-persist": "^4.2.0",
    "swr": "^1.3.0",
    "three": "^0.144.0",
    "three-stdlib": "^2.16.1"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.11",
    "@types/node": "18.7.14",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "^5.1.26",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "styled-components": "^5.3.5",
    "typescript": "4.8.2"
  }
}
